# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y

CONFIG_ZDRV_ASYNC_UART=y

#CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

CONFIG_CAN=y

CONFIG_SENSOR=y
# CONFIG_BLINK=y
# CONFIG_BLINK_GPIO_LED=y
CONFIG_SBUS=y
CONFIG_VESC=y